TOKEN_KEY = jofwafewaowagjjogqjr
LOCAL_DB_URL = mongodb://localhost:27017/appTest
REMOTE_DB_URL = mongodb+srv://root:root@cluster0.3sjt7.mongodb.net/?retryWrites=true&w=majority
SERVING_PORT = 8000
BLOCKCHAIN = cardano